D:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\Pages\ChangePasswordPage.xaml;;
FD:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\Pages\FaceLoginPage.xaml;;
FD:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\Pages\HandwordLoginPage.xaml;;
FD:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\Pages\LoginPage.xaml;;
FD:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\Pages\MainPage.xaml;;
FD:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\Pages\OperateBooksPage.xaml;;
FD:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\Pages\PersonalCenterPage.xaml;;
FD:\新建文件夹\AProject\MyAllProject\LibraryApplication\Views\Pages\RegistrateFacePage.xaml;;

