

FD:\MyGit\MyAllProject\LibraryApplication\Views\Pages\ChangePasswordPage.xaml;;
FD:\MyGit\MyAllProject\LibraryApplication\Views\Pages\FaceLoginPage.xaml;;
FD:\MyGit\MyAllProject\LibraryApplication\Views\Pages\HandwordLoginPage.xaml;;
FD:\MyGit\MyAllProject\LibraryApplication\Views\Pages\LoginPage.xaml;;
FD:\MyGit\MyAllProject\LibraryApplication\Views\Pages\MainPage.xaml;;
FD:\MyGit\MyAllProject\LibraryApplication\Views\Pages\OperateBooksPage.xaml;;
FD:\MyGit\MyAllProject\LibraryApplication\Views\Pages\PersonalCenterPage.xaml;;
FD:\MyGit\MyAllProject\LibraryApplication\Views\Pages\RegistrateFacePage.xaml;;

